// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
table 0.1965 0.8035 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
table 0.9900 0.5112 0.9527 0.0401 0.0100 0.4834 0.0382 0.9018 0.0100 0.0055 0.0090 0.0581 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
table 0.0482 0.9518 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
table 0.9800 0.9671 0.0100 0.0530 0.0100 0.0214 0.0985 0.9030 0.0199 0.0114 0.9014 0.0439 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
table 0.9502 0.0340 0.0192 0.0358 0.9627 0.0270 0.0140 0.0033 0.9538 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
table 0.9572 0.0412 0.0242 0.0366 0.9476 0.3294 0.0062 0.0112 0.6464 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
table 0.8875 0.0075 0.1125 0.9925 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
table 0.0100 0.9898 0.0096 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
table 0.0100 0.0113 0.0106 0.7698 0.0087 0.0100 0.2239 0.9711 0.0100 0.0053 0.0089 0.9882 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
table 0.0402 0.9598 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
table 0.9986 0.9803 0.8752 0.0100 0.9515 0.0129 0.9976 0.0100 0.0100 0.0098 0.0100 0.9626 0.0240 0.0135 0.0100 0.0173 0.0100 0.0100 0.1236 0.0129 0.0030 0.9686 0.0100 0.0100 0.0100 0.0095 0.0100 0.0241 0.0215 0.0050 0.0016 0.9824 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
table 0.0505 0.9495 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
table 0.9582 0.0100 0.0124 0.0100 0.2500 0.2500 0.0100 0.2500 0.0077 0.0403 0.0100 0.0100 0.9863 0.0053 0.0132 0.0102 0.9116 0.4268 0.1722 0.0012 0.9697 0.0100 0.0057 0.0100 0.0100 0.4455 0.0099 0.0100 0.2500 0.2500 0.3078 0.2500 0.9833 0.1269 0.0100 0.0100 0.0020 0.9573 0.0178 0.0101 0.0879 0.5721 0.7810 0.9784 0.0100 0.9990 0.0077 0.0834 0.0100 0.4414 0.0735 0.0100 0.2500 0.2500 0.1496 0.2500 0.0025 0.0403 0.0389 0.0100 0.0098 0.0216 0.9535 0.0100 0.0100 0.0100 0.0294 0.0012 0.0301 0.0100 0.4076 0.0100 0.0415 0.1129 0.9042 0.9989 0.2500 0.2500 0.5421 0.2500 0.0066 0.7926 0.9597 0.9975 0.0019 0.0158 0.0155 0.9796 0.0100 0.0100 0.0174 0.0193 0.0100 0.0100 0.5790 0.9153 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
table 0.0579 0.9421 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
table 0.9900 0.4398 0.3312 0.9900 0.0016 0.0233 0.0100 0.5485 0.4116 0.0100 0.9923 0.0032 0.0100 0.0117 0.2572 0.0100 0.0060 0.9735 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
table 0.1021 0.8979 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
table 0.4354 0.9883 0.3263 0.0099 0.2850 0.0093 0.4070 0.0024 0.3364 0.9808 0.3492 0.0084 0.1576 0.0093 0.3373 0.0093 0.3658 0.9823 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
table 0.4706 0.9883 0.3137 0.0045 0.3452 0.0049 0.3309 0.0100 0.3420 0.9802 0.3458 0.0068 0.1985 0.0116 0.3444 0.0153 0.3091 0.9883 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
table 0.9790 0.9807 0.2642 0.9865 0.1008 0.0397 0.9012 0.0461 0.0112 0.0060 0.0186 0.6449 0.0116 0.8406 0.3962 0.0951 0.1862 0.0932 0.0150 0.0100 0.0909 0.0019 0.0586 0.5641 0.0036 0.7677 0.8955 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
table 0.9657 0.9471 0.2491 0.9338 0.0311 0.0159 0.7940 0.0122 0.0100 0.0258 0.0398 0.7419 0.0582 0.9550 0.2641 0.1928 0.0443 0.0100 0.0085 0.0131 0.0089 0.0081 0.0139 0.7201 0.0132 0.9435 0.9900 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
table 0.1072 0.0072 0.8758 0.0897 0.0170 0.9031 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
table 0.9958 0.3022 0.0032 0.3886 0.0100 0.3092 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
table 0.0022 0.9978 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
table 0.1920 0.8080 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
table 0.0458 0.0457 0.1304 0.8974 0.8239 0.0569 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
table 0.0050 0.9950 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
table 0.0023 0.9977 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
table 0.0017 0.0506 0.0166 0.0041 0.0015 0.0100 0.0017 0.0100 0.0100 0.0100 0.0054 0.0538 0.0100 0.0161 0.0100 0.1469 0.0532 0.0100 0.0100 0.0481 0.0048 0.0918 0.0100 0.0048 0.2205 0.0142 0.0013 0.0181 0.0396 0.0051 0.0704 0.0692 0.0017 0.0015 0.0013 0.0075 0.0706 0.1125 0.0764 0.9398 0.9487 0.3316 0.9533 0.9556 0.2546 0.9300 0.9530 0.2810 0.9900 0.9831 0.9150 0.9297 0.9874 0.4407 0.9983 0.9494 0.9834 0.9959 0.9985 0.9900 0.9983 0.9900 0.9900 0.9900 0.9946 0.9462 0.9900 0.9839 0.9900 0.8531 0.9468 0.9900 0.9900 0.9519 0.9952 0.9082 0.9900 0.9952 0.7795 0.9858 0.9987 0.9819 0.9604 0.9949 0.9296 0.9308 0.9983 0.9985 0.9987 0.9925 0.9294 0.8875 0.9236 0.0602 0.0513 0.6684 0.0467 0.0444 0.7454 0.0700 0.0470 0.7190 0.0100 0.0169 0.0850 0.0703 0.0126 0.5593 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
table 0.9825 0.0010 0.0023 0.9762 0.9896 0.7526 0.0173 0.9875 0.0182 0.0206 0.0041 0.2470 0.0100 0.0115 0.9794 0.0031 0.0064 0.0100 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
table 0.1121 0.9667 0.0016 0.9601 0.9752 0.0494 0.8879 0.0333 0.9984 0.0399 0.0248 0.9506 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
table 0.9965 0.9623 0.9839 0.9972 0.9945 0.0081 0.9920 0.0214 0.0019 0.0191 0.0131 0.0018 0.0053 0.9561 0.0033 0.0172 0.0016 0.0186 0.0030 0.0100 0.0100 0.0358 0.0047 0.9614 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
table 0.9883 0.9878 0.9900 0.0056 0.1781 0.0100 0.0093 0.0962 0.0100 0.0293 0.0023 0.0100 0.0089 0.0100 0.0100 0.9567 0.4518 0.9900 0.0169 0.0958 0.0024 0.0042 0.9134 0.0100 0.0026 0.0080 0.0100 0.0189 0.1919 0.0100 0.9722 0.7123 0.9873 0.0086 0.0023 0.0838 0.0100 0.0040 0.0100 0.0188 0.1781 0.0100 0.0016 0.0957 0.0100 0.9579 0.0820 0.9148 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
table 0.9004 0.0675 0.0094 0.0100 0.9975 0.0100 0.0131 0.0385 0.9678 0.0111 0.0117 0.0051 0.0100 0.9322 0.9651 0.9903 0.0100 0.0100 0.0170 0.0398 0.0161 0.0022 0.0012 0.0035 0.0991 0.0100 0.0098 0.0100 0.0015 0.9980 0.9592 0.8832 0.0066 0.0100 0.0024 0.0100 0.0100 0.0100 0.0156 0.0094 0.0100 0.0100 0.0106 0.0385 0.0095 0.9863 0.9847 0.9907 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
table 0.0050 0.0135 0.0388 0.9315 0.0091 0.0100 0.9298 0.0684 0.9859 0.9856 0.0314 0.0100 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
table 0.9851 0.0176 0.0163 0.0165 0.9604 0.1781 0.0969 0.0023 0.9398 0.0100 0.0157 0.0100 0.0100 0.9456 0.0049 0.0100 0.0041 0.4532 0.1166 0.0023 0.0201 0.9900 0.9396 0.7688 0.0049 0.0220 0.9723 0.0371 0.0237 0.1905 0.6908 0.0023 0.0201 0.0100 0.0389 0.2308 0.0100 0.0147 0.0064 0.9464 0.0118 0.1781 0.0957 0.9932 0.0201 0.0100 0.0058 0.0100 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
table 0.9623 0.2500 0.9926 0.7739 0.2500 0.6741 0.3850 0.9900 0.4063 0.2849 0.2500 0.6648 0.9699 0.9900 0.9900 0.0052 0.9988 0.0100 0.0135 0.9949 0.0019 0.0100 0.9988 0.0100 0.0376 0.2500 0.0025 0.2256 0.2500 0.2454 0.6050 0.0100 0.5606 0.7133 0.2500 0.3335 0.0038 0.0100 0.0100 0.9843 0.0100 0.9900 0.0121 0.0100 0.0301 0.0100 0.0100 0.0100 0.0100 0.2500 0.0025 0.0100 0.2500 0.0403 0.0053 0.0100 0.0331 0.0100 0.2500 0.0100 0.0113 0.0100 0.0100 0.0100 0.0100 0.0100 0.9701 0.0100 0.9662 0.0050 0.0100 0.0774 0.0100 0.2500 0.0025 0.0100 0.2500 0.0403 0.0048 0.0100 0.0100 0.0014 0.2500 0.0100 0.0150 0.0100 0.0100 0.0103 0.0100 0.0100 0.0043 0.0050 0.0019 0.9850 0.0100 0.9222 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
table 0.9119 0.0255 0.0625 ;
}

